# ChubAPI

./: .gitignore  ChubAPI.csproj  ChubAPI.http  ChubAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ChatController.cs  ChatroomUsersController.cs  ChatroomsController.cs  ChubApiController.cs  HomeController.cs  MessageReadsController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250514201942_initial migration.Designer.cs  20250514201942_initial migration.cs  20250520191453_create all tables.Designer.cs  20250520191453_create all tables.cs  20250520192143_add chatroom table.Designer.cs  20250520192143_add chatroom table.cs  20250604193157_create all tables.Designer.cs  20250604193157_create all tables.cs  20250604202540_update pk for User table.Designer.cs  20250604202540_update pk for User table.cs  20250604215956_update pk for User table and make email unique.Designer.cs  20250604215956_update pk for User table and make email unique.cs  ApplicationDbContextModelSnapshot.cs
Models/Entity/: Chatroom.cs  ChatroomUsers.cs  MessageReads.cs  Messages.cs  User.cs
Models/Interfaces/: UserLogin.cs
